<!DOCTYPE html>
<!-- 	This is the only HTML file that a Vue SPA utilizes and it rarely contains much more 
		than what is shown above with the exception that sometimes you will link to CSS 
		frameworks and other JavaScript libraries within this file. The lone div element 
		that is produced with a default id of "app" is what the main Vue instance will attach to. 
		That Vue object injects the HTML and CSS that are in the components into the div to produce the UI. -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>survey-spa</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
